client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote 103.216.220.66 1300 # au-bne-ovpn-302
remote 103.214.20.162 1300 # au-adl-ovpn-302
remote 103.108.229.98 1300 # au-mel-ovpn-302
remote 146.70.200.130 1300 # au-syd-ovpn-001
remote 146.70.200.66 1300 # au-syd-ovpn-002
remote 103.108.231.98 1300 # au-per-ovpn-302
remote 103.214.20.146 1300 # au-adl-ovpn-301
remote 103.108.231.82 1300 # au-per-ovpn-301
remote 103.216.220.50 1300 # au-bne-ovpn-301
remote 103.108.229.82 1300 # au-mel-ovpn-301