client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote 185.213.155.66 1300 # de-fra-ovpn-001
remote 185.213.155.68 1300 # de-fra-ovpn-003
remote 146.70.117.66 1300 # de-fra-ovpn-101
remote 185.213.155.67 1300 # de-fra-ovpn-002
remote 193.32.248.72 1300 # de-ber-ovpn-001
remote 185.213.155.69 1300 # de-fra-ovpn-004
remote 146.70.117.98 1300 # de-fra-ovpn-102